<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Coaching Class - Courses</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">Phoenix Coaching Class</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="courses">
        <div class="container">
            <h2 style="text-align:center;">Our Courses</h2>
            <div class="course">
                <h3>Mathematics</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed rhoncus neque, ac fermentum erat.
                    Praesent
                    euismod sapien vitae mauris aliquet, sit amet tincidunt tortor lacinia. Donec faucibus, nulla nec
                    feugiat
                    rutrum, leo diam iaculis massa, ut efficitur elit ex vitae mauris.</p>
            </div>
			<br>
			<iframe width="649" height="365" src="https://www.youtube.com/embed/0su9g5yD-nY" title="Course Introduction - Mathematical Fundamentals" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<hr>
            <div class="course">
                <h3>Science</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed rhoncus neque, ac fermentum erat.
                    Praesent
                    euismod sapien vitae mauris aliquet, sit amet tincidunt tortor lacinia. Donec faucibus, nulla nec
                    feugiat
                    rutrum, leo diam iaculis massa, ut efficitur elit ex vitae mauris.</p>
            </div>
			<br>
			<iframe width="649" height="365" src="https://www.youtube.com/embed/cPdWZzzFXIQ" title="Course Introduction - Science Essentials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<hr>
            <div class="course">
                <h3>English</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed rhoncus neque, ac fermentum erat.
                    Praesent
                    euismod sapien vitae mauris aliquet, sit amet tincidunt tortor lacinia. Donec faucibus, nulla nec
                    feugiat
                    rutrum, leo diam iaculis massa, ut efficitur elit ex vitae mauris.</p>
            </div>
			<br>
			<iframe width="649" height="365" src="https://www.youtube.com/embed/ig5coryxJV4" title="Learn English with Pocket Passport | ESL Videos for ESL Students and Teachers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<hr>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2017 Phoenix Coaching Class. All rights reserved.</p>
        </div>
    </footer>

    <script src="asset/js/main.js"></script>
</body>

</html>